==25924== Memcheck, a memory error detector
==25924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25924== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==25924== Command: ./bin/c10errado.exe
==25924== Parent PID: 25918
==25924== 
==25924== 
==25924== Process terminating with default action of signal 2 (SIGINT)
==25924==    at 0x493C833: write (write.c:26)
==25924==    by 0x48CD664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==25924==    by 0x48CC9D5: new_do_write (fileops.c:449)
==25924==    by 0x48CE708: _IO_new_do_write (fileops.c:426)
==25924==    by 0x48CE708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==25924==    by 0x48CDCDD: _IO_new_file_xsputn (fileops.c:1244)
==25924==    by 0x48CDCDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==25924==    by 0x48B73DA: __vfprintf_internal (vfprintf-internal.c:1719)
==25924==    by 0x48A3D9A: printf (printf.c:33)
==25924==    by 0x109172: main (c10.c:10)
==25924== 
==25924== HEAP SUMMARY:
==25924==     in use at exit: 3,874,944 bytes in 30,273 blocks
==25924==   total heap usage: 30,274 allocs, 1 frees, 3,875,968 bytes allocated
==25924== 
==25924== 3,874,816 bytes in 30,272 blocks are definitely lost in loss record 2 of 2
==25924==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==25924==    by 0x109156: main (c10.c:9)
==25924== 
==25924== LEAK SUMMARY:
==25924==    definitely lost: 3,874,816 bytes in 30,272 blocks
==25924==    indirectly lost: 0 bytes in 0 blocks
==25924==      possibly lost: 0 bytes in 0 blocks
==25924==    still reachable: 128 bytes in 1 blocks
==25924==         suppressed: 0 bytes in 0 blocks
==25924== Reachable blocks (those to which a pointer was found) are not shown.
==25924== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25924== 
==25924== For lists of detected and suppressed errors, rerun with: -s
==25924== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
