==12225== Memcheck, a memory error detector
==12225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12225== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==12225== Command: ./bin/c10correto.exe
==12225== Parent PID: 12219
==12225== 
==12225== 
==12225== HEAP SUMMARY:
==12225==     in use at exit: 0 bytes in 0 blocks
==12225==   total heap usage: 2 allocs, 2 frees, 1,104 bytes allocated
==12225== 
==12225== All heap blocks were freed -- no leaks are possible
==12225== 
==12225== For lists of detected and suppressed errors, rerun with: -s
==12225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
