==4393== Memcheck, a memory error detector
==4393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4393== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==4393== Command: ./bin/c11correto.exe
==4393== Parent PID: 4387
==4393== 
==4393== Invalid write of size 2
==4393==    at 0x10917C: main (c11correto.c:9)
==4393==  Address 0x4a28048 is 0 bytes after a block of size 8 alloc'd
==4393==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4393==    by 0x109166: main (c11correto.c:8)
==4393== 
==4393== Invalid read of size 1
==4393==    at 0x483BCF4: __strlen_sse2 (vg_replace_strmem.c:461)
==4393==    by 0x48B8F75: __vfprintf_internal (vfprintf-internal.c:1688)
==4393==    by 0x48A3D9A: printf (printf.c:33)
==4393==    by 0x1091A7: main (c11correto.c:11)
==4393==  Address 0x4a28048 is 0 bytes after a block of size 8 alloc'd
==4393==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4393==    by 0x109166: main (c11correto.c:8)
==4393== 
==4393== Invalid read of size 1
==4393==    at 0x48CDD34: _IO_new_file_xsputn (fileops.c:1219)
==4393==    by 0x48CDD34: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==4393==    by 0x48B75C2: __vfprintf_internal (vfprintf-internal.c:1688)
==4393==    by 0x48A3D9A: printf (printf.c:33)
==4393==    by 0x1091A7: main (c11correto.c:11)
==4393==  Address 0x4a28048 is 0 bytes after a block of size 8 alloc'd
==4393==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4393==    by 0x109166: main (c11correto.c:8)
==4393== 
==4393== Invalid read of size 1
==4393==    at 0x48403F8: mempcpy (vg_replace_strmem.c:1536)
==4393==    by 0x48CDC5D: _IO_new_file_xsputn (fileops.c:1236)
==4393==    by 0x48CDC5D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==4393==    by 0x48B75C2: __vfprintf_internal (vfprintf-internal.c:1688)
==4393==    by 0x48A3D9A: printf (printf.c:33)
==4393==    by 0x1091A7: main (c11correto.c:11)
==4393==  Address 0x4a28048 is 0 bytes after a block of size 8 alloc'd
==4393==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4393==    by 0x109166: main (c11correto.c:8)
==4393== 
==4393== 
==4393== HEAP SUMMARY:
==4393==     in use at exit: 8 bytes in 1 blocks
==4393==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==4393== 
==4393== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4393==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4393==    by 0x109166: main (c11correto.c:8)
==4393== 
==4393== LEAK SUMMARY:
==4393==    definitely lost: 8 bytes in 1 blocks
==4393==    indirectly lost: 0 bytes in 0 blocks
==4393==      possibly lost: 0 bytes in 0 blocks
==4393==    still reachable: 0 bytes in 0 blocks
==4393==         suppressed: 0 bytes in 0 blocks
==4393== 
==4393== For lists of detected and suppressed errors, rerun with: -s
==4393== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
