==13567== Memcheck, a memory error detector
==13567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13567== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==13567== Command: ./bin/c11correto.exe
==13567== Parent PID: 13561
==13567== 
==13567== 
==13567== HEAP SUMMARY:
==13567==     in use at exit: 0 bytes in 0 blocks
==13567==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==13567== 
==13567== All heap blocks were freed -- no leaks are possible
==13567== 
==13567== For lists of detected and suppressed errors, rerun with: -s
==13567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
