==15364== Memcheck, a memory error detector
==15364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15364== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15364== Command: ./bin/c12correto.exe
==15364== Parent PID: 15337
==15364== 
==15364== 
==15364== HEAP SUMMARY:
==15364==     in use at exit: 0 bytes in 0 blocks
==15364==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15364== 
==15364== All heap blocks were freed -- no leaks are possible
==15364== 
==15364== For lists of detected and suppressed errors, rerun with: -s
==15364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
