==15625== Memcheck, a memory error detector
==15625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15625== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15625== Command: ./bin/c13correto.exe
==15625== Parent PID: 15619
==15625== 
==15625== 
==15625== HEAP SUMMARY:
==15625==     in use at exit: 0 bytes in 0 blocks
==15625==   total heap usage: 1 allocs, 1 frees, 19 bytes allocated
==15625== 
==15625== All heap blocks were freed -- no leaks are possible
==15625== 
==15625== For lists of detected and suppressed errors, rerun with: -s
==15625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
