==15491== Memcheck, a memory error detector
==15491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15491== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15491== Command: ./bin/c13errado.exe
==15491== Parent PID: 15485
==15491== 
==15491== 
==15491== HEAP SUMMARY:
==15491==     in use at exit: 35 bytes in 2 blocks
==15491==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==15491== 
==15491== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==15491==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==15491==    by 0x10917E: main (c13.c:11)
==15491== 
==15491== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15491==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==15491==    by 0x109156: main (c13.c:8)
==15491== 
==15491== LEAK SUMMARY:
==15491==    definitely lost: 35 bytes in 2 blocks
==15491==    indirectly lost: 0 bytes in 0 blocks
==15491==      possibly lost: 0 bytes in 0 blocks
==15491==    still reachable: 0 bytes in 0 blocks
==15491==         suppressed: 0 bytes in 0 blocks
==15491== 
==15491== For lists of detected and suppressed errors, rerun with: -s
==15491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
