==16765== Memcheck, a memory error detector
==16765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16765== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16765== Command: ./bin/c14correto.exe
==16765== Parent PID: 16669
==16765== 
==16765== 
==16765== HEAP SUMMARY:
==16765==     in use at exit: 0 bytes in 0 blocks
==16765==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==16765== 
==16765== All heap blocks were freed -- no leaks are possible
==16765== 
==16765== For lists of detected and suppressed errors, rerun with: -s
==16765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
