==16714== Memcheck, a memory error detector
==16714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16714== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16714== Command: ./bin/c14errado.exe
==16714== Parent PID: 16669
==16714== 
==16714== Conditional jump or move depends on uninitialised value(s)
==16714==    at 0x48B829F: __vfprintf_internal (vfprintf-internal.c:1687)
==16714==    by 0x48A3D9A: printf (printf.c:33)
==16714==    by 0x1091AD: main (c14.c:12)
==16714== 
==16714== Use of uninitialised value of size 8
==16714==    at 0x489DEFB: _itoa_word (_itoa.c:179)
==16714==    by 0x48B78B7: __vfprintf_internal (vfprintf-internal.c:1687)
==16714==    by 0x48A3D9A: printf (printf.c:33)
==16714==    by 0x1091AD: main (c14.c:12)
==16714== 
==16714== Conditional jump or move depends on uninitialised value(s)
==16714==    at 0x489DF0C: _itoa_word (_itoa.c:179)
==16714==    by 0x48B78B7: __vfprintf_internal (vfprintf-internal.c:1687)
==16714==    by 0x48A3D9A: printf (printf.c:33)
==16714==    by 0x1091AD: main (c14.c:12)
==16714== 
==16714== Conditional jump or move depends on uninitialised value(s)
==16714==    at 0x48B8660: __vfprintf_internal (vfprintf-internal.c:1687)
==16714==    by 0x48A3D9A: printf (printf.c:33)
==16714==    by 0x1091AD: main (c14.c:12)
==16714== 
==16714== Conditional jump or move depends on uninitialised value(s)
==16714==    at 0x48B7A2E: __vfprintf_internal (vfprintf-internal.c:1687)
==16714==    by 0x48A3D9A: printf (printf.c:33)
==16714==    by 0x1091AD: main (c14.c:12)
==16714== 
==16714== 
==16714== HEAP SUMMARY:
==16714==     in use at exit: 0 bytes in 0 blocks
==16714==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==16714== 
==16714== All heap blocks were freed -- no leaks are possible
==16714== 
==16714== Use --track-origins=yes to see where uninitialised values come from
==16714== For lists of detected and suppressed errors, rerun with: -s
==16714== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
