==19700== Memcheck, a memory error detector
==19700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19700== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19700== Command: ./bin/c15errado.exe passed by arguments 15
==19700== Parent PID: 19670
==19700== 
==19700== 
==19700== HEAP SUMMARY:
==19700==     in use at exit: 0 bytes in 0 blocks
==19700==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19700== 
==19700== All heap blocks were freed -- no leaks are possible
==19700== 
==19700== For lists of detected and suppressed errors, rerun with: -s
==19700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
