==19718== Memcheck, a memory error detector
==19718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19718== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19718== Command: ./bin/c15correto.exe passed by arguments 15
==19718== Parent PID: 19670
==19718== 
==19718== 
==19718== HEAP SUMMARY:
==19718==     in use at exit: 0 bytes in 0 blocks
==19718==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==19718== 
==19718== All heap blocks were freed -- no leaks are possible
==19718== 
==19718== For lists of detected and suppressed errors, rerun with: -s
==19718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
