==21342== Memcheck, a memory error detector
==21342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21342== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==21342== Command: ./bin/c16correto.exe
==21342== Parent PID: 21298
==21342== 
==21342== Invalid read of size 1
==21342==    at 0x488D518: ____strtol_l_internal (strtol_l.c:292)
==21342==    by 0x4889FAF: atoi (atoi.c:27)
==21342==    by 0x1091B2: main (c16correto.c:19)
==21342==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==21342== 
==21342== 
==21342== Process terminating with default action of signal 11 (SIGSEGV)
==21342==  Access not within mapped region at address 0x1
==21342==    at 0x488D518: ____strtol_l_internal (strtol_l.c:292)
==21342==    by 0x4889FAF: atoi (atoi.c:27)
==21342==    by 0x1091B2: main (c16correto.c:19)
==21342==  If you believe this happened as a result of a stack
==21342==  overflow in your program's main thread (unlikely but
==21342==  possible), you can try to increase the size of the
==21342==  main thread stack using the --main-stacksize= flag.
==21342==  The main thread stack size used in this run was 8388608.
==21342== 
==21342== HEAP SUMMARY:
==21342==     in use at exit: 0 bytes in 0 blocks
==21342==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21342== 
==21342== All heap blocks were freed -- no leaks are possible
==21342== 
==21342== For lists of detected and suppressed errors, rerun with: -s
==21342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
