==21318== Memcheck, a memory error detector
==21318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21318== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==21318== Command: ./bin/c16errado.exe
==21318== Parent PID: 21298
==21318== 
==21318== 
==21318== Process terminating with default action of signal 8 (SIGFPE)
==21318==  Integer divide by zero at address 0x10040E3B0E
==21318==    at 0x109133: actual_calc (c16.c:6)
==21318==    by 0x109164: calc (c16.c:15)
==21318==    by 0x109179: main (c16.c:20)
==21318== 
==21318== HEAP SUMMARY:
==21318==     in use at exit: 0 bytes in 0 blocks
==21318==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21318== 
==21318== All heap blocks were freed -- no leaks are possible
==21318== 
==21318== For lists of detected and suppressed errors, rerun with: -s
==21318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
