==23801== Memcheck, a memory error detector
==23801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23801== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==23801== Command: ./bin/c19correto.exe
==23801== Parent PID: 23729
==23801== 
==23801== 
==23801== HEAP SUMMARY:
==23801==     in use at exit: 0 bytes in 0 blocks
==23801==   total heap usage: 3 allocs, 3 frees, 2,058 bytes allocated
==23801== 
==23801== All heap blocks were freed -- no leaks are possible
==23801== 
==23801== For lists of detected and suppressed errors, rerun with: -s
==23801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
