==10805== Memcheck, a memory error detector
==10805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10805== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10805== Command: ./bin/c1errado.exe
==10805== Parent PID: 10799
==10805== 
==10805== Invalid write of size 4
==10805==    at 0x109190: main (c1.c:9)
==10805==  Address 0x4a28068 is 0 bytes after a block of size 40 alloc'd
==10805==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==10805==    by 0x10915D: main (c1.c:6)
==10805== 
==10805== 
==10805== HEAP SUMMARY:
==10805==     in use at exit: 0 bytes in 0 blocks
==10805==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==10805== 
==10805== All heap blocks were freed -- no leaks are possible
==10805== 
==10805== For lists of detected and suppressed errors, rerun with: -s
==10805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
