==10909== Memcheck, a memory error detector
==10909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10909== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10909== Command: ./bin/c2correto.exe
==10909== Parent PID: 10878
==10909== 
==10909== 
==10909== HEAP SUMMARY:
==10909==     in use at exit: 0 bytes in 0 blocks
==10909==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==10909== 
==10909== All heap blocks were freed -- no leaks are possible
==10909== 
==10909== For lists of detected and suppressed errors, rerun with: -s
==10909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
