==11300== Memcheck, a memory error detector
==11300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11300== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==11300== Command: ./bin/c3errado.exe
==11300== Parent PID: 11294
==11300== 
==11300== 
==11300== HEAP SUMMARY:
==11300==     in use at exit: 3,600 bytes in 9 blocks
==11300==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==11300== 
==11300== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==11300==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==11300==    by 0x109166: main (c3.c:9)
==11300== 
==11300== LEAK SUMMARY:
==11300==    definitely lost: 3,600 bytes in 9 blocks
==11300==    indirectly lost: 0 bytes in 0 blocks
==11300==      possibly lost: 0 bytes in 0 blocks
==11300==    still reachable: 0 bytes in 0 blocks
==11300==         suppressed: 0 bytes in 0 blocks
==11300== 
==11300== For lists of detected and suppressed errors, rerun with: -s
==11300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
