==11321== Memcheck, a memory error detector
==11321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11321== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==11321== Command: ./bin/c3correto.exe
==11321== Parent PID: 11294
==11321== 
==11321== 
==11321== HEAP SUMMARY:
==11321==     in use at exit: 0 bytes in 0 blocks
==11321==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==11321== 
==11321== All heap blocks were freed -- no leaks are possible
==11321== 
==11321== For lists of detected and suppressed errors, rerun with: -s
==11321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
