==20408== Memcheck, a memory error detector
==20408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20408== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20408== Command: ./bin/c4correto.exe
==20408== Parent PID: 20382
==20408== 
==20408== 
==20408== HEAP SUMMARY:
==20408==     in use at exit: 0 bytes in 0 blocks
==20408==   total heap usage: 6 allocs, 6 frees, 112 bytes allocated
==20408== 
==20408== All heap blocks were freed -- no leaks are possible
==20408== 
==20408== For lists of detected and suppressed errors, rerun with: -s
==20408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
