==20388== Memcheck, a memory error detector
==20388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20388== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20388== Command: ./bin/c4errado.exe
==20388== Parent PID: 20382
==20388== 
==20388== Use of uninitialised value of size 8
==20388==    at 0x109152: main (c4.c:13)
==20388== 
==20388== 
==20388== Process terminating with default action of signal 11 (SIGSEGV)
==20388==  Bad permissions for mapped region at address 0x109200
==20388==    at 0x109152: main (c4.c:13)
==20388== 
==20388== HEAP SUMMARY:
==20388==     in use at exit: 0 bytes in 0 blocks
==20388==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20388== 
==20388== All heap blocks were freed -- no leaks are possible
==20388== 
==20388== Use --track-origins=yes to see where uninitialised values come from
==20388== For lists of detected and suppressed errors, rerun with: -s
==20388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
