==22560== Memcheck, a memory error detector
==22560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22560== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==22560== Command: ./bin/c5correto.exe
==22560== Parent PID: 22533
==22560== 
==22560== 
==22560== HEAP SUMMARY:
==22560==     in use at exit: 0 bytes in 0 blocks
==22560==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==22560== 
==22560== All heap blocks were freed -- no leaks are possible
==22560== 
==22560== For lists of detected and suppressed errors, rerun with: -s
==22560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
