==3821== Memcheck, a memory error detector
==3821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3821== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3821== Command: ./bin/c6errado.exe
==3821== Parent PID: 3800
==3821== 
==3821== Invalid free() / delete / delete[] / realloc()
==3821==    at 0x48399AB: free (vg_replace_malloc.c:538)
==3821==    by 0x1091D9: main (c6.c:21)
==3821==  Address 0x4a28090 is 0 bytes inside a block of size 40 free'd
==3821==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3821==    by 0x10917C: resizeArray (c6.c:12)
==3821==    by 0x1091C6: main (c6.c:19)
==3821==  Block was alloc'd at
==3821==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==3821==    by 0x1091B0: main (c6.c:18)
==3821== 
==3821== 
==3821== HEAP SUMMARY:
==3821==     in use at exit: 60 bytes in 1 blocks
==3821==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==3821== 
==3821== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3821==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==3821==    by 0x10917C: resizeArray (c6.c:12)
==3821==    by 0x1091C6: main (c6.c:19)
==3821== 
==3821== LEAK SUMMARY:
==3821==    definitely lost: 60 bytes in 1 blocks
==3821==    indirectly lost: 0 bytes in 0 blocks
==3821==      possibly lost: 0 bytes in 0 blocks
==3821==    still reachable: 0 bytes in 0 blocks
==3821==         suppressed: 0 bytes in 0 blocks
==3821== 
==3821== For lists of detected and suppressed errors, rerun with: -s
==3821== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
