==5038== Memcheck, a memory error detector
==5038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5038== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5038== Command: ./bin/c7correto.exe
==5038== Parent PID: 5025
==5038== 
==5038== 
==5038== HEAP SUMMARY:
==5038==     in use at exit: 0 bytes in 0 blocks
==5038==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==5038== 
==5038== All heap blocks were freed -- no leaks are possible
==5038== 
==5038== For lists of detected and suppressed errors, rerun with: -s
==5038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
