==9877== Memcheck, a memory error detector
==9877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9877== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9877== Command: ./bin/c9correto.exe
==9877== Parent PID: 9832
==9877== 
==9877== 
==9877== HEAP SUMMARY:
==9877==     in use at exit: 0 bytes in 0 blocks
==9877==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==9877== 
==9877== All heap blocks were freed -- no leaks are possible
==9877== 
==9877== For lists of detected and suppressed errors, rerun with: -s
==9877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
