==9859== Memcheck, a memory error detector
==9859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9859== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9859== Command: ./bin/c9errado.exe
==9859== Parent PID: 9832
==9859== 
==9859== Invalid write of size 4
==9859==    at 0x109153: f (c9.c:6)
==9859==    by 0x109164: main (c9.c:11)
==9859==  Address 0x4a28068 is 0 bytes after a block of size 40 alloc'd
==9859==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==9859==    by 0x109146: f (c9.c:5)
==9859==    by 0x109164: main (c9.c:11)
==9859== 
==9859== 
==9859== HEAP SUMMARY:
==9859==     in use at exit: 40 bytes in 1 blocks
==9859==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==9859== 
==9859== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9859==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==9859==    by 0x109146: f (c9.c:5)
==9859==    by 0x109164: main (c9.c:11)
==9859== 
==9859== LEAK SUMMARY:
==9859==    definitely lost: 40 bytes in 1 blocks
==9859==    indirectly lost: 0 bytes in 0 blocks
==9859==      possibly lost: 0 bytes in 0 blocks
==9859==    still reachable: 0 bytes in 0 blocks
==9859==         suppressed: 0 bytes in 0 blocks
==9859== 
==9859== For lists of detected and suppressed errors, rerun with: -s
==9859== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
