Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.72      0.06     0.06   449820     0.00     0.00  void reHeapfica<int>(int*, int, int)
 33.36      0.09     0.03       60     0.50     0.50  void shellSort<int>(int*, int)
  0.00      0.09     0.00    30000     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.09     0.00    15000     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.09     0.00    15000     0.00     0.00  std::setprecision(int)
  0.00      0.09     0.00    15000     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.09     0.00    15000     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.09     0.00    15000     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.09     0.00    15000     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.09     0.00      240     0.00     0.00  haga(int)
  0.00      0.09     0.00      240     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log2<int>(int)
  0.00      0.09     0.00       60     0.00     0.33  int* constroiHeap<int>(int*, int)
  0.00      0.09     0.00       60     0.00     1.00  void HeapSort<int>(int*, int)
  0.00      0.09     0.00        8     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.09     0.00        3     0.00     0.00  void list<int>(int*, int)
  0.00      0.09     0.00        2     0.00     0.00  void randomize<int>(int*, int, int, int)
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11randomArrayiii
  0.00      0.09     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.09     0.00        1     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.09     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.09     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.09     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.09     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.09     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 11.10% of 0.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.09                 main [1]
                0.00    0.06      60/60          void HeapSort<int>(int*, int) [3]
                0.03    0.00      60/60          void shellSort<int>(int*, int) [4]
                0.00    0.00       8/8           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [21]
                0.00    0.00       3/3           void list<int>(int*, int) [22]
                0.00    0.00       2/2           void randomize<int>(int*, int, int, int) [23]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
-----------------------------------------------
                0.02    0.00  149940/449820      int* constroiHeap<int>(int*, int) [5]
                0.04    0.00  299880/449820      void HeapSort<int>(int*, int) [3]
[2]     66.7    0.06    0.00  449820         void reHeapfica<int>(int*, int, int) [2]
-----------------------------------------------
                0.00    0.06      60/60          main [1]
[3]     66.7    0.00    0.06      60         void HeapSort<int>(int*, int) [3]
                0.04    0.00  299880/449820      void reHeapfica<int>(int*, int, int) [2]
                0.00    0.02      60/60          int* constroiHeap<int>(int*, int) [5]
-----------------------------------------------
                0.03    0.00      60/60          main [1]
[4]     33.3    0.03    0.00      60         void shellSort<int>(int*, int) [4]
                0.00    0.00     240/240         haga(int) [19]
-----------------------------------------------
                0.00    0.02      60/60          void HeapSort<int>(int*, int) [3]
[5]     22.2    0.00    0.02      60         int* constroiHeap<int>(int*, int) [5]
                0.02    0.00  149940/449820      void reHeapfica<int>(int*, int, int) [2]
-----------------------------------------------
                0.00    0.00   15000/30000       std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [15]
                0.00    0.00   15000/30000       std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[12]     0.0    0.00    0.00   30000         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [12]
-----------------------------------------------
                0.00    0.00   15000/15000       std::fixed(std::ios_base&) [39]
[13]     0.0    0.00    0.00   15000         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
                0.00    0.00   15000/15000       std::operator~(std::_Ios_Fmtflags) [16]
                0.00    0.00   15000/15000       std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [15]
                0.00    0.00   15000/30000       std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [12]
                0.00    0.00   15000/15000       std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [17]
-----------------------------------------------
                0.00    0.00   15000/15000       void list<int>(int*, int) [22]
[14]     0.0    0.00    0.00   15000         std::setprecision(int) [14]
-----------------------------------------------
                0.00    0.00   15000/15000       std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[15]     0.0    0.00    0.00   15000         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [15]
                0.00    0.00   15000/30000       std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [12]
-----------------------------------------------
                0.00    0.00   15000/15000       std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[16]     0.0    0.00    0.00   15000         std::operator~(std::_Ios_Fmtflags) [16]
-----------------------------------------------
                0.00    0.00   15000/15000       std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[17]     0.0    0.00    0.00   15000         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [17]
                0.00    0.00   15000/15000       std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [18]
-----------------------------------------------
                0.00    0.00   15000/15000       std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [17]
[18]     0.0    0.00    0.00   15000         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [18]
-----------------------------------------------
                0.00    0.00     240/240         void shellSort<int>(int*, int) [4]
[19]     0.0    0.00    0.00     240         haga(int) [19]
                0.00    0.00     240/240         __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log2<int>(int) [20]
-----------------------------------------------
                0.00    0.00     240/240         haga(int) [19]
[20]     0.0    0.00    0.00     240         __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log2<int>(int) [20]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[21]     0.0    0.00    0.00       8         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [21]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[22]     0.0    0.00    0.00       3         void list<int>(int*, int) [22]
                0.00    0.00   15000/15000       std::setprecision(int) [14]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[23]     0.0    0.00    0.00       2         void randomize<int>(int*, int, int, int) [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [43]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11randomArrayiii [24]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [25]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z11randomArrayiii [24]
[25]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [25]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [29]
[26]     0.0    0.00    0.00       1         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [26]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
[27]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [27]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
[28]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [28]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [30]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [30]
[29]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [29]
                0.00    0.00       1/1           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [26]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [34]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [28]
[30]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [30]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [27]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [28]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [34]
[32]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [32]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [34]
[33]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [29]
[34]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [34]
                0.00    0.00       1/1           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [33]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] _GLOBAL__sub_I__Z11randomArrayiii (main.cpp) [26] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [33] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [2] void reHeapfica<int>(int*, int, int) [27] std::char_traits<char>::length(char const*) [20] __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log2<int>(int)
   [5] int* constroiHeap<int>(int*, int) [28] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [34] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [25] __static_initialization_and_destruction_0(int, int) (main.cpp) [29] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [15] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [19] haga(int)              [30] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [12] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [22] void list<int>(int*, int) [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [16] std::operator~(std::_Ios_Fmtflags)
   [3] void HeapSort<int>(int*, int) [13] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [21] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [23] void randomize<int>(int*, int, int, int) [32] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [17] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
   [4] void shellSort<int>(int*, int) [14] std::setprecision(int) [18] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
