1. O código tentava implementar um somatório simples recebendo uma string e processando o somatório depois de convertê-la para int.
Porém o ponteiro de caracteres, buf, que recebia esta string não era allocado em momento algum (e portanto tb não era desalocado.)


2.
==23752== Memcheck, a memory error detector
==23752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23752== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==23752== Command: ./bin/c19errado.exe
==23752== Parent PID: 23729
==23752== 
==23752== Invalid write of size 1
==23752==    at 0x48D12E1: _IO_str_overflow (strops.c:133)
==23752==    by 0x48CFBA0: _IO_default_xsputn (genops.c:399)
==23752==    by 0x48CFBA0: _IO_default_xsputn (genops.c:370)
==23752==    by 0x48B6D7F: __vfprintf_internal (vfprintf-internal.c:1373)
==23752==    by 0x48C40CF: __vsprintf_internal (iovsprintf.c:96)
==23752==    by 0x48A3F13: sprintf (sprintf.c:30)
==23752==    by 0x109211: printSum (c19.c:22)
==23752==    by 0x109231: main (c19.c:28)
==23752==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23752== 
==23752== 
==23752== Process terminating with default action of signal 11 (SIGSEGV)
==23752==  Access not within mapped region at address 0x0
==23752==    at 0x48D12E1: _IO_str_overflow (strops.c:133)
==23752==    by 0x48CFBA0: _IO_default_xsputn (genops.c:399)
==23752==    by 0x48CFBA0: _IO_default_xsputn (genops.c:370)
==23752==    by 0x48B6D7F: __vfprintf_internal (vfprintf-internal.c:1373)
==23752==    by 0x48C40CF: __vsprintf_internal (iovsprintf.c:96)
==23752==    by 0x48A3F13: sprintf (sprintf.c:30)
==23752==    by 0x109211: printSum (c19.c:22)
==23752==    by 0x109231: main (c19.c:28)
==23752==  If you believe this happened as a result of a stack
==23752==  overflow in your program's main thread (unlikely but
==23752==  possible), you can try to increase the size of the
==23752==  main thread stack using the --main-stacksize= flag.
==23752==  The main thread stack size used in this run was 8388608.
==23752== 
==23752== HEAP SUMMARY:
==23752==     in use at exit: 0 bytes in 0 blocks
==23752==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==23752== 
==23752== All heap blocks were freed -- no leaks are possible
==23752== 
==23752== For lists of detected and suppressed errors, rerun with: -s
==23752== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
==23801== Memcheck, a memory error detector
==23801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23801== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==23801== Command: ./bin/c19correto.exe
==23801== Parent PID: 23729
==23801== 
==23801== 
==23801== HEAP SUMMARY:
==23801==     in use at exit: 0 bytes in 0 blocks
==23801==   total heap usage: 3 allocs, 3 frees, 2,058 bytes allocated
==23801== 
==23801== All heap blocks were freed -- no leaks are possible
==23801== 
==23801== For lists of detected and suppressed errors, rerun with: -s
==23801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
