1. Múltiplos erros:
      Malloc dentro do loop na linha 9: allocando memória várias vezes desnecessáriamente  e perdendo os possíveis valores assinalados das variáveis.
      Possível desperdício de memória ao possivelmente alocar mais memória que seria usada no loop.
      O código não faz nada (além de alocar e desalocar memória).
    

2.
gcc c3.c -o bin/c3errado.exe -g &&valgrind -q --log-file="logs/3_log_ruim" --leak-check=full ./bin/c3errado.exe
cat logs/3_log_ruim >> c3relatorio.txt
==11300== Memcheck, a memory error detector
==11300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11300== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==11300== Command: ./bin/c3errado.exe
==11300== Parent PID: 11294
==11300== 
==11300== 
==11300== HEAP SUMMARY:
==11300==     in use at exit: 3,600 bytes in 9 blocks
==11300==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==11300== 
==11300== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==11300==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==11300==    by 0x109166: main (c3.c:9)
==11300== 
==11300== LEAK SUMMARY:
==11300==    definitely lost: 3,600 bytes in 9 blocks
==11300==    indirectly lost: 0 bytes in 0 blocks
==11300==      possibly lost: 0 bytes in 0 blocks
==11300==    still reachable: 0 bytes in 0 blocks
==11300==         suppressed: 0 bytes in 0 blocks
==11300== 
==11300== For lists of detected and suppressed errors, rerun with: -s
==11300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
gcc c3.c -o bin/c3correto.exe -g 
 valgrind --log-file="logs/log_bom_3" --leak-check=full ./bin/c3correto.exe
cat logs/3_log_bom >> c3relatorio.txt
==11321== Memcheck, a memory error detector
==11321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11321== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==11321== Command: ./bin/c3correto.exe
==11321== Parent PID: 11294
==11321== 
==11321== 
==11321== HEAP SUMMARY:
==11321==     in use at exit: 0 bytes in 0 blocks
==11321==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==11321== 
==11321== All heap blocks were freed -- no leaks are possible
==11321== 
==11321== For lists of detected and suppressed errors, rerun with: -s
==11321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
