1. Erro de lógica: O programa aloca estáticamente, atribui e incrementa a variável "a" 5 vezes no escopo do laço e retorna apenas o número de argumentos que recebeu.
Optei por corrigir os erros e usar a função inc(int x) para transformar o programa num dobrador de valor (múltiplica por dois).


2.
valgrind -q --log-file="logs/15_log_ruim" --leak-check=full ./bin/c15errado.exe passed by arguments 15
cat logs/15_log_ruim >> c15relatorio.txt

==19700== Memcheck, a memory error detector
==19700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19700== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19700== Command: ./bin/c15errado.exe passed by arguments 15
==19700== Parent PID: 19670
==19700== 
==19700== 
==19700== HEAP SUMMARY:
==19700==     in use at exit: 0 bytes in 0 blocks
==19700==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19700== 
==19700== All heap blocks were freed -- no leaks are possible
==19700== 
==19700== For lists of detected and suppressed errors, rerun with: -s
==19700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

touch c15correto.c && cat c15.c c15correto.c 


4.
gcc c15.c -o bin/c15correto.exe -g 
 valgrind --log-file="logs/log_bom_15" --leak-check=full ./bin/c15correto.exe passed by arguments 15
cat logs/15_log_bom >> c15relatorio.txt
==19718== Memcheck, a memory error detector
==19718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19718== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19718== Command: ./bin/c15correto.exe passed by arguments 15
==19718== Parent PID: 19670
==19718== 
==19718== 
==19718== HEAP SUMMARY:
==19718==     in use at exit: 0 bytes in 0 blocks
==19718==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==19718== 
==19718== All heap blocks were freed -- no leaks are possible
==19718== 
==19718== For lists of detected and suppressed errors, rerun with: -s
==19718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
