1. Há uma tentativa de acesso à memória não alocada no for da oitava linha.


2.
gcc c1.c -o bin/c1errado.exe -g 
valgrind -q --log-file="logs/1_log_ruim" --leak-check=full ./bin/c1errado.exe
cat logs/1_log_ruim >> c1relatorio.txt
==10805== Memcheck, a memory error detector
==10805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10805== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10805== Command: ./bin/c1errado.exe
==10805== Parent PID: 10799
==10805== 
==10805== Invalid write of size 4
==10805==    at 0x109190: main (c1.c:9)
==10805==  Address 0x4a28068 is 0 bytes after a block of size 40 alloc'd
==10805==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==10805==    by 0x10915D: main (c1.c:6)
==10805== 
==10805== 
==10805== HEAP SUMMARY:
==10805==     in use at exit: 0 bytes in 0 blocks
==10805==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==10805== 
==10805== All heap blocks were freed -- no leaks are possible
==10805== 
==10805== For lists of detected and suppressed errors, rerun with: -s
==10805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
gcc c1.c -o bin/c1correto.exe -g && valgrind --log-file="logs/log_bom_1 --leak-check=full ./bin/c1correto.exe
cat logs/1_log_bom >> c1relatorio.txt
==10823== Memcheck, a memory error detector
==10823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10823== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10823== Command: ./bin/c1correto.exe
==10823== Parent PID: 10799
==10823== 
==10823== 
==10823== HEAP SUMMARY:
==10823==     in use at exit: 0 bytes in 0 blocks
==10823==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==10823== 
==10823== All heap blocks were freed -- no leaks are possible
==10823== 
==10823== For lists of detected and suppressed errors, rerun with: -s
==10823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
