1. Ponteiro de char "*text" alocado e liberado sem ser usado
Segmentation fault por tentar usar ponteiro de matriz não alocado.
As linhas da matrizes não estavam sendo desalocadas individualmente, apesar de que a matriz em si já estava sendo desalocada.
2.
gcc c4.c -o bin/c4errado.exe -g &&valgrind -q --log-file="logs/4_log_ruim" --leak-check=full ./bin/c4errado.exe
cat logs/4_log_ruim >> c4relatorio.txt
==20388== Memcheck, a memory error detector
==20388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20388== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20388== Command: ./bin/c4errado.exe
==20388== Parent PID: 20382
==20388== 
==20388== Use of uninitialised value of size 8
==20388==    at 0x109152: main (c4.c:13)
==20388== 
==20388== 
==20388== Process terminating with default action of signal 11 (SIGSEGV)
==20388==  Bad permissions for mapped region at address 0x109200
==20388==    at 0x109152: main (c4.c:13)
==20388== 
==20388== HEAP SUMMARY:
==20388==     in use at exit: 0 bytes in 0 blocks
==20388==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20388== 
==20388== All heap blocks were freed -- no leaks are possible
==20388== 
==20388== Use --track-origins=yes to see where uninitialised values come from
==20388== For lists of detected and suppressed errors, rerun with: -s
==20388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


devdias93@penguin:~/ED/TP3$ gdb bin/c4errado.exe -q
Reading symbols from bin/c4errado.exe...
(gdb) run
Starting program: /home/devdias93/ED/TP3/bin/c4errado.exe 

Program received signal SIGSEGV, Segmentation fault.
0x0000555555555152 in main () at c4.c:13
13      rotation3D->rows=4;
(gdb) quit
A debugging session is active.

        Inferior 1 [process 20957] will be killed.

Quit anyway? (y or n) y

4.
gcc c4.c -o bin/c4correto.exe -g 
 valgrind --log-file="logs/log_bom_4" --leak-check=full ./bin/c4correto.exe
cat logs/4_log_bom >> c4relatorio.txt
==20408== Memcheck, a memory error detector
==20408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20408== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20408== Command: ./bin/c4correto.exe
==20408== Parent PID: 20382
==20408== 
==20408== 
==20408== HEAP SUMMARY:
==20408==     in use at exit: 0 bytes in 0 blocks
==20408==   total heap usage: 6 allocs, 6 frees, 112 bytes allocated
==20408== 
==20408== All heap blocks were freed -- no leaks are possible
==20408== 
==20408== For lists of detected and suppressed errors, rerun with: -s
==20408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


evdias93@penguin:~/ED/TP3$ gdb bin/c4correto.exe -q
Reading symbols from bin/c4correto.exe...
(gdb) run
Starting program: /home/devdias93/ED/TP3/bin/c4correto.exe 
[Inferior 1 (process 21020) exited normally]
(gdb) quit