1. Desalocação de memória estava comentada.


2.
gcc c5.c -o bin/c5errado.exe -g &&valgrind -q --log-file="logs/5_log_ruim" --leak-check=full ./bin/c5errado.exe
cat logs/5_log_ruim >> c5relatorio.txt
==22539== Memcheck, a memory error detector
==22539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22539== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==22539== Command: ./bin/c5errado.exe
==22539== Parent PID: 22533
==22539== 
==22539== 
==22539== HEAP SUMMARY:
==22539==     in use at exit: 4,000 bytes in 1 blocks
==22539==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==22539== 
==22539== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22539==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==22539==    by 0x10918F: main (c5.c:9)
==22539== 
==22539== LEAK SUMMARY:
==22539==    definitely lost: 4,000 bytes in 1 blocks
==22539==    indirectly lost: 0 bytes in 0 blocks
==22539==      possibly lost: 0 bytes in 0 blocks
==22539==    still reachable: 0 bytes in 0 blocks
==22539==         suppressed: 0 bytes in 0 blocks
==22539== 
==22539== For lists of detected and suppressed errors, rerun with: -s
==22539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
gcc c5.c -o bin/c5correto.exe -g 
 valgrind --log-file="logs/log_bom_5" --leak-check=full ./bin/c5correto.exe
cat logs/5_log_bom >> c5relatorio.txt
==22560== Memcheck, a memory error detector
==22560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22560== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==22560== Command: ./bin/c5correto.exe
==22560== Parent PID: 22533
==22560== 
==22560== 
==22560== HEAP SUMMARY:
==22560==     in use at exit: 0 bytes in 0 blocks
==22560==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==22560== 
==22560== All heap blocks were freed -- no leaks are possible
==22560== 
==22560== For lists of detected and suppressed errors, rerun with: -s
==22560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
