1. 


2.
==5031== Memcheck, a memory error detector
==5031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5031== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5031== Command: ./bin/c7errado.exe
==5031== Parent PID: 5025
==5031== 
==5031== Invalid write of size 1
==5031==    at 0x109194: main (c7.c:10)
==5031==  Address 0x4a2805a is 0 bytes after a block of size 26 alloc'd
==5031==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5031==    by 0x10915B: main (c7.c:5)
==5031== 
==5031== 
==5031== HEAP SUMMARY:
==5031==     in use at exit: 0 bytes in 0 blocks
==5031==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==5031== 
==5031== All heap blocks were freed -- no leaks are possible
==5031== 
==5031== For lists of detected and suppressed errors, rerun with: -s
==5031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
==5038== Memcheck, a memory error detector
==5038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5038== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5038== Command: ./bin/c7correto.exe
==5038== Parent PID: 5025
==5038== 
==5038== 
==5038== HEAP SUMMARY:
==5038==     in use at exit: 0 bytes in 0 blocks
==5038==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==5038== 
==5038== All heap blocks were freed -- no leaks are possible
==5038== 
==5038== For lists of detected and suppressed errors, rerun with: -s
==5038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
