1. O malloc da ponteiro source não alcança a última posição (linha 6) e o for estourava a memória alocada (linha 9).


2.
==8740== Memcheck, a memory error detector
==8740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8740== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8740== Command: ./bin/c8errado.exe
==8740== Parent PID: 8710
==8740== 
==8740== Invalid read of size 1
==8740==    at 0x10919A: main (c8.c:9)
==8740==  Address 0x4a280ba is 0 bytes after a block of size 26 alloc'd
==8740==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==8740==    by 0x109179: main (c8.c:6)
==8740== 
==8740== 
==8740== HEAP SUMMARY:
==8740==     in use at exit: 0 bytes in 0 blocks
==8740==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==8740== 
==8740== All heap blocks were freed -- no leaks are possible
==8740== 
==8740== For lists of detected and suppressed errors, rerun with: -s
==8740== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


4.
==8769== Memcheck, a memory error detector
==8769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8769== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8769== Command: ./bin/c8correto.exe
==8769== Parent PID: 8710
==8769== 
==8769== 
==8769== HEAP SUMMARY:
==8769==     in use at exit: 0 bytes in 0 blocks
==8769==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==8769== 
==8769== All heap blocks were freed -- no leaks are possible
==8769== 
==8769== For lists of detected and suppressed errors, rerun with: -s
==8769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
